<!doctype html>
<html lang="ko">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>ZARD!!</title>
		<style>
			*{ margin: 0; padding: 0; }
		
		/* 	.box1 {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
				background-color: pink;
			} */
			html, body {
				width: 100%;
				height: 100%;
			}
			.topFrame {
				position: relative;
				transform: skew(-10deg, 10deg);
				top: 25%;
				left: 25%;
			}
			.boxFrame1 {
				width: 400px;
				height: 100px;
				position: relative;
				transition: all 1s linear;
				z-index: 400;
			}
			.boxFrame2 {
				width: 400px;
				height: 100px;
				top: -50px;
				position: relative;
				transition: all 1s linear;
				z-index: 300;
			}
			.boxFrame3 {
				width: 400px;
				height: 100px;
				top: -100px;
				position: relative;
				transition: all 1s linear;
				z-index: 200;
			}
			.boxFrame4 {
				width: 400px;
				height: 100px;
				top: -150px;
				position: relative;
				transition: all 1s linear;
				z-index: 100;
			}
			.boxFrame1:hover {
				margin-left: 175px;
				transition: all 1s linear;
			}
			.boxFrame2:hover {
				margin-left: 175px;
				transition: all 1s linear;
			}
			.boxFrame3:hover {
				margin-left: 175px;
				transition: all 1s linear;
			}
			.boxFrame4:hover {
				margin-left: 175px;
				transition: all 1s linear;
			}
			.tomato {
				position: absolute;
				width: 350px;
				height: 50px;
				transform: skew(-45deg, 0);
				background-color: tomato;
				margin-left: 25px;
				color: white;
				font-size: 30px;
				font-weight: bold;
				line-height: 48px;
			}
			.orange {
				position: absolute;
				top: 50px;
				width: 350px;
				height: 50px;
				background-color: orange;
				font-size:  20px;
				line-height: 48px;
				font-weight: bold;
				color: white;
			}
			.yellow {
				position: absolute;
				top: 25px;
				left: 350px;
				width: 50px;
				height: 50px;
				transform: skew(0, -45deg);
				background-color: yellow;
			}

		</style>
	</head>
	<body>
		<div class="topFrame">
			<div class="boxFrame1">
				<div class="tomato"></div>
				<div class="orange">&nbsp;&nbsp;HTML</div>
				<div class="yellow"></div>
			</div>
			<div class="boxFrame2">
				<div class="tomato">&nbsp;&nbsp;&nbsp;&nbsp;정</div>
				<div class="orange">&nbsp;&nbsp;CSS</div>
				<div class="yellow"></div>
			</div>
			<div class="boxFrame3">
				<div class="tomato">&nbsp;&nbsp;&nbsp;&nbsp;대</div>
				<div class="orange">&nbsp;&nbsp;JAVASCRIPT</div>
				<div class="yellow"></div>
			</div>
			<div class="boxFrame4">
				<div class="tomato">&nbsp;&nbsp;&nbsp;&nbsp;호</div>
				<div class="orange">&nbsp;&nbsp;NODEJS</div>
				<div class="yellow"></div>
			</div>
		</div>
	</body>
</html>
